<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font- Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <!--header design -->
    <header class="header">
        <a href="#" class="logo" >Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"  ></i>
        <nav class="navbar">
            <a href="#home" class="active">Home
                <a href="#about">About</a>
                <a href="#projects">Project</a>
                <a href="#contact">Contact</a>
            </a>
        </nav>
    </header>
    <!--home section  design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Abhishek mishra </h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>To ensure a challenging position in a growing organization where I can utilize my capabilities to the
                fullest and add value to the organization and my career. </p>
            <div class="social-media">
                <a href=" https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/Abhimishra2003"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                
            </div>
            <a href="resume.html" class="btn">Download CV</a>
        </div>
        <div class="home-img"> 
            <a href="#"><img src="https://png.pngtree.com/png-vector/20231018/ourmid/pngtree-business-portfolio-3d-character-illustration-png-image_10204176.png"
                    alt="Portfolio Image"></a>
        </div>
    </section>
    <!--  about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <a href="#"><img src="my.jpg"
                    alt="Portfolio Image"></a>
        </div>
        <div class="about-content">
            <h2 class="heading">About <SPAN>Me </SPAN></h2>
            <br>
            <br>
            <h3>Frontend developer</h3>
            <p>I am always seeeking new challenges to further develop my skills and contribute to innovative projects.</p>
            
            <div class="social-media">
                <h3>Skills -</h3>
    
                <h3>My Skills <span class="skill"> </span></h3>
                
                <a href="#"><i class="fa-brands fa-html5"></i></a>
                <a href="#"><i class="fa-brands fa-css"></i></a>
                <a href="#"><i class="fa-brands fa-js"></i></a>
                <a href="#"><i class="fa-brands fa-java"></i></a>
                <a href="#"><i class="fa-solid fa-database"></i></a>
                <a href="#"><i class="fa-brands fa-bootstrap"></i></a>
            </div>
            <a href="#" class="btn">Read more </a>
        </div>
    </section>

    <!--    project section design -->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>project</span></h2>

        <div class="project-container">
            <div class="project-box  ">

                <i class="fa-solid fa-calculator"></i>
                <h3> Calculator</h3>
                <p>
                    A calculator that performs arithmetic operations. This calculator supports basic addition,
                    subtraction, multiplication, and division.
                </p>
                <a href="calculator.html" class="btn">Read more </a>
            </div>
            <div class="project-box  ">
                <i class="fa-brands fa-app-store"></i>
                <h3>Employee Card</h3>
                <p>
                    A tool for creating a professional page to introduce team members with customizable details and
                    styles.
                </p>
                <a href="teambuilding.html" class="btn">Read more </a>
            </div>
            <div class="project-box  ">
                <i class="fa-solid fa-id-card"></i>
                <h3>Car animation</h3>
                <p>
                    A professional tool to showcase team members' details with customizable icons, text, and styles.
                </p>
                <a href="Car animation.html" class="btn">Read more </a>
            </div>


        </div>
    </section>

    <!--    contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="E-mail">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="E-mail Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <button type="submit"  class="btn">Send message</button>

        </form>
    </section>

    <!--    footer section design -->

    <footer class="footer"> 
        <div class="footer-text">
            <p> copyright &copy; 2025 by @Abhishek mishra </p>
            <p><span>E-mail :-</span> mishraabhishek9001@gmail.com</p>
           
            
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i> </a>
        </div>
    </footer>
    <!-- scroll js -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- types js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- main js -->
    <script src="main.js"></script>
</body>

</html>